@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.skul {
  color: #0f62fe;
}
html {
  
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  width: 100%;
  height: 100%;
}

.nav-logo a {
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  color: black;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  width: 100%;
  padding: 0 2rem;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.menu li {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

.nav-link:hover {
  text-decoration: underline;
}

.contactBtn {
  background-color: #0f62fe;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: black;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin: 5px auto;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    z-index: 1;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .menu {
    position: fixed;
    right: -100%;
    top: 20px;
    gap: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 18rem;
    background-color: #fff;
    height: 18rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.4s ease-in-out;
  }
  .menu.active {
    right: 0;
  }
  .menu li {
    margin: 1.5rem;
  }
  .contactBtn {
    margin: 2rem;
  }
  .imgStudy {
    width: 282px;
    height: 259px;
  }
  .nav-link {
    font-size: 1rem;
  }
  .contactBtn {
    padding: 0.8rem;
  }
}

.imgStudy {
  max-width: 537px;
  max-height: 528px;
}

.hero-section {
  height: 100vh;
  width: 100%;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  animation: fadeIn 1s ease-in-out;
}

.hero-text {
  animation: fadeIn 1s ease-in-out;
  margin-top: 2rem;
  
}

@keyframes fadeIn{
  0%{
    opacity:0
  }
  100%{
    opacity: 1;
  }
}

.callUs {
  margin-top: 2rem;
  background-color: #0f62fe;
  border: none;
  border-radius: 10px;
  padding: 1rem 3rem;
  color: white;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.callUs a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.hero-text h1 {
  font-size: 2rem;
}

.hero-text span {
  color: #0f62fe;
}

.hero-text p {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: rgb(46, 46, 46);
  font-weight: 300;
}

@media (min-width: 600px) {
  .hero-container {
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .imgStudy {
    width: 400px;
    height: 350px;
  }
}

.choose-section {
  height: 100%;
  width: 100%;
  margin-top: 6rem;
  background-color: #faf9f6;
  padding: 2rem;
}

.firstImg {
  width: 250px;
}

.choose-text h2 {
  font-size: 2rem;
  text-align: center;
}

.choose-text span {
  color: #0f62fe;
}

.choose-container {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 1fr;

  justify-content: center;
  align-items: center;
  place-items: center;
}

.chooseImg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.chooseImg2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.choose-description2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  background: #fff;
  width: 300px;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.choose-description2 h2 {
  text-align: center;
  font-weight: bold;
  color: #0f62fe;
  font-size: 1rem;
}

.chooseImg3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.choose-description3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  background: #fff;
  width: 300px;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.choose-description3 h2 {
  text-align: center;
  color: #0f62fe;
  font-size: 1rem;
}

.choose-description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  width: 300px;
  border-radius: 10px;
  cursor: pointer;
  padding: 2rem;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.choose-description h2 {
  text-align: center;
  color: #0f62fe;
  font-size: 1rem;
}

.choose-description p {
  text-align: center;
  margin-top: 2rem;
  width: 230px;
}

.choose-description2 p {
  text-align: center;
  margin-top: 2rem;
  width: 230px;
}

.choose-description3 p {
  text-align: center;
  margin-top: 2rem;
  width: 230px;
}

@media (min-width: 800px) {
  .choose-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .choose-description h2 {
    font-size: 1.5rem;
  }
  .choose-description p {
    font-size: 1rem;
    width: 250px;
  }
  .choose-description {
    width: 400px;
  }
  .choose-description2 {
    width: 400px;
  }
  .choose-description2 p {
    width: 250px;
  }
  .choose-description3 {
    width: 400px;
  }
  .choose-description3 p {
    width: 250px;
  }
}

@media (min-width: 962px) {
  .hero-text h1 {
    font-size: 2.5rem;
    width: 450px;
  }
  .hero-text p {
    width: 450px;
  }
  .nav-logo a {
    font-size: 2rem;
  }
  .choose-description h2 {
    font-size: 1.5rem;
  }
  .choose-description p {
    font-size: 1.2rem;
  }
  .choose-description2 h2 {
    font-size: 1.5rem;
  }
  .choose-description2 p {
    font-size: 1.2rem;
  }
  .choose-description3 h2 {
    font-size: 1.5rem;
  }
  .choose-description3 p {
    font-size: 1.2rem;
  }
}

@media (min-width: 1100px) {
  .imgStudy {
    width: 500px;
    height: 500px;
  }
}

.review-section {
  height: 50vh;
  width: 100%;
  margin-top: 10rem;
}

.reviews-container {
 width: 100%;
 height: 50vh;
  margin-top: 7rem;

  
}

.review-title h2 {
  font-size: 2rem;
  text-align: center;
}

.first-card {
  border-radius: 5px;
  border: 2px solid #0f62fe;
 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
  padding: 2rem;
}

.second-card {
  border-radius: 5px;
  border: 2px solid #0f62fe;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  /* bottom: 11rem; */
  right: 4rem;

}

.second-card2 {
  border-radius: 5px;
  border: 2px solid #0f62fe;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.second-card2 p {
  font-style: italic;
  width: 250px;
}

.second-card2 img {
  margin-top: 1rem;
  border-radius: 50%;
  border: 2px solid #0f62fe;
}

.second-card2 span {
  margin-top: 1rem;
  font-weight: 600;
}

.third-card {
  border-radius: 5px;
  border: 2px solid #0f62fe;
 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
  padding: 2rem;
  
  
}

.fifth-card {
  border-radius: 5px;
  border: 2px solid #0f62fe;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.sixth-card {
  border-radius: 5px;
  border: 2px solid #0f62fe;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.first-card p,
.third-card p,
.second-card p,
.fifth-card p,
.sixth-card p {
  width: 300px;
  font-style: italic;
}

.third-card img,
.second-card img,
.first-card img,
.fifth-card img,
.sixth-card img {
  margin-top: 1rem;
  border-radius: 50%;
  border: 2px solid #0f62fe;
}

.first-card span,
.second-card span,
.third-card span,
.fifth-card,
.sixth-card {
  margin-top: 1rem;
  font-weight: 600;
}

#icon-left {
  position: relative;
  top: 12rem;
  left: 5rem;
  font-size: 2rem;
  cursor: pointer;
}

#icon-right {
  position: relative;
  left: 14rem;
  bottom: 7rem;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 500px) {
  .swiper {
    width: max(80%, 1100px);
  }
}
@media (max-width: 1050px) {
  /* .reviews-container {
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: center;
    row-gap: 4rem;
  } */
  .first-card {
    justify-content: center;
    align-items: center;
  }
}



.footer-section {
 height: 80vh;
  width: 100%;
  margin-top: 6rem;
  background-color: black;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.footer-text {
  margin-top: 3rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer-text2 {
  margin-top: 3rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer-text a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #fff;
}

.footer-text a:hover {
  text-decoration: underline;
}

.footer-text li {
  margin: 10px;
}

.footer-text ul {
  list-style: none;
}

.footer-text2 a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #fff;
}

.footer-text2 a:hover {
  text-decoration: underline;
}

.footer-text2 li {
  margin: 10px;
}

.copyright {
  color: grey;
  text-align: center;
  margin-top: 3rem;
}

.social-icon i {
  color: #fff;
  font-size: 24px;
  margin: 10px;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.dark-mode {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid black;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark-mode i {
  text-align: center;
  font-size: 24px;
}

.dark {
  background-color: #000000;
}

.white {
  color: #fff;
}

/* @media (max-width: 1050px) {
  .footer-section {
    margin-top: 35rem;
  }
} */

.swiper {
  width: auto;
  max-width: 600px;
  max-height: 700px;
  padding: 5rem;
}